
[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"api-ms-win-core-console-l1-1-0"="native,builtin"
"api-ms-win-core-datetime-l1-1-0"="native,builtin"
"api-ms-win-core-debug-l1-1-0"="native,builtin"
"api-ms-win-core-errorhandling-l1-1-0"="native,builtin"
"api-ms-win-core-file-l1-1-0"="native,builtin"
"api-ms-win-core-file-l1-2-0"="native,builtin"
"api-ms-win-core-file-l2-1-0"="native,builtin"
"api-ms-win-core-handle-l1-1-0"="native,builtin"
"api-ms-win-core-heap-l1-1-0"="native,builtin"
"api-ms-win-core-interlocked-l1-1-0"="native,builtin"
"api-ms-win-core-libraryloader-l1-1-0"="native,builtin"
"api-ms-win-core-localization-l1-2-0"="native,builtin"
"api-ms-win-core-memory-l1-1-0"="native,builtin"
"api-ms-win-core-namedpipe-l1-1-0"="native,builtin"
"api-ms-win-core-processenvironment-l1-1-0"="native,builtin"
"api-ms-win-core-processthreads-l1-1-0"="native,builtin"
"api-ms-win-core-processthreads-l1-1-1"="native,builtin"
"api-ms-win-core-profile-l1-1-0"="native,builtin"
"api-ms-win-core-rtlsupport-l1-1-0"="native,builtin"
"api-ms-win-core-string-l1-1-0"="native,builtin"
"api-ms-win-core-synch-l1-1-0"="native,builtin"
"api-ms-win-core-synch-l1-2-0"="native,builtin"
"api-ms-win-core-sysinfo-l1-1-0"="native,builtin"
"api-ms-win-core-timezone-l1-1-0"="native,builtin"
"api-ms-win-core-util-l1-1-0"="native,builtin"
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-convert-l1-1-0"="native,builtin"
"api-ms-win-crt-environment-l1-1-0"="native,builtin"
"api-ms-win-crt-filesystem-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-multibyte-l1-1-0"="native,builtin"
"api-ms-win-crt-private-l1-1-0"="native,builtin"
"api-ms-win-crt-process-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-string-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"api-ms-win-crt-utility-l1-1-0"="native,builtin"
"concrt140"="native,builtin"
"mfc140"="native,builtin"
"mfc140chs"="native,builtin"
"mfc140cht"="native,builtin"
"mfc140deu"="native,builtin"
"mfc140enu"="native,builtin"
"mfc140esn"="native,builtin"
"mfc140fra"="native,builtin"
"mfc140ita"="native,builtin"
"mfc140jpn"="native,builtin"
"mfc140kor"="native,builtin"
"mfc140rus"="native,builtin"
"mfc140u"="native,builtin"
"mfcm140"="native,builtin"
"mfcm140u"="native,builtin"
"msvcp140"="native,builtin"
"ucrtbase"="native,builtin"
"vcamp140"="native,builtin"
"vccorlib140"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"


